 <!DOCTYPE html>
 <html>
     <head>
         <title>Responsive website design</title>         
         <link href="css/style.css" rel="stylesheet">
         <link rel="shortcut icon" href="img/favicon.ico">
          
         
         <!------------Responsive css file------------->         
         <link href="css/responsive.css" rel="stylesheet" type="text/css">  
                  
         <!-------------Magnific popup css file------------->
         <link href="css/magnific-popup.css" rel="stylesheet" type="text/css"> 
         
         <!-------------Magnific popup css file------------->        
          <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css"> 
          <link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css">              
                                                    
         <!-------------Font Awesome cdn files------------->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
                
         <!-------------Font Awesome cdn ends------------->
          
         <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"> 
                   
         <!-------------Animate css file------------->
         <link href="css/animate.css" type="text/css" rel="stylesheet">
         
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                         
         <!-------------Owl Carousel Js file------------->
         <script src="js/owl.carousel.min.js" type="text/javascript"></script>  
                       
         <!-------------Magnific popup Js file------------->
        <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
         
        <!-- Latest compiled JavaScript -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- Start of Async Drift Code -->
        <script>
        !function() {
          var t;
          if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0, 
          t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
          t.factory = function(e) {
            return function() {
              var n;
              return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
            };
          }, t.methods.forEach(function(e) {
            t[e] = t.factory(e);
          }), t.load = function(t) {
            var e, n, o, i;
            e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"), 
            o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js", 
            n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
          });
        }();
        drift.SNIPPET_VERSION = '0.3.1';
        drift.load('u4k3vh36tbfn');
        </script>
        <!-- End of Async Drift Code -->
     </head>
     <body>
        <div class="entire-content">
        
        <!--------Navigation starts-------->
        <nav class="navbar  navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                   <!---------Responsive button------------>
                   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navi">
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>                       
                   </button>
                    <a href="" class="navbar-brand "><img src="img/logo.png"></a>
                </div>
                <div class="collapse navbar-collapse" id="navi"> 
                 <!---------Navigation menus------------>
                <ul class="nav navbar-nav navbar-right  ">
                    <li><a href="#slider" class="smooth-scroll">Home</a></li>
                    <li><a href="#services" class="smooth-scroll">Our Services</a></li>
                    <li><a href="#works" class="smooth-scroll">Works</a></li>
                    <li><a href="#team" class="smooth-scroll">Team</a></li>
                    <li><a href="#testimonial" class="smooth-scroll">About us</a></li>
                    <li><a href="#latest" class="smooth-scroll">Blog</a></li>                    
                    <li><a href="#contact_area" class="smooth-scroll">Carrier</a></li>
                    <li><a href="#map" class="location smooth-scroll">Our Location</a></li>
                    
                </ul>
                 <!---------Navigation menus end------------>
                </div>          
            </div>         
            </nav>
         <!--------Navigation Ends-------->
        
          <!---------------Slider section starts------------->
          <section class="slider text-center" id="slider">              
              <div class="slider-overlay">
                  <div class="slider-content">
                      <div class="icons">
                          <i class="fa fa-apple"></i>
                          <i class="fa fa-android"></i>
                          <i class="fa fa-windows"></i>
                      </div>
                      <br>
                      <div class="text"></div>
                      <div class="cta-div">
                          <a href="" class="btn1">CONTACT US!</a>
                          <a href="" class="btn2"> LEARN TODAY !</a>
                      </div>
                      <br><br>
                      <div class="social-networks">
                          <a href="" class="fa fa-facebook"></a>
                          <a href="" class="fa fa-twitter"></a>
                          <a href="" class="fa fa-windows"></a>
                          <a href="" class="fa fa-reddit"></a>
                          <a href="" class="fa fa-linkedin"></a>
                          <a href="" class="fa fa-cog"></a>
                      </div>                      
                  </div>                  
              </div>       
          </section>
         
         <!---------------Slider section ends------------->
         
         <!---------------Services Markups------------->
          
          <br> 
          <section class="service-area" id="services">
              <div class="container">
                  <div class="row">
                      <div class="col-xs-12">
                          <div class="section-title text-center wow zoomIn" data-wow-duration=".5s" data-wow-delay=".5s">
                              <h2><b>SERVICES</b></h2>
                              <p>
                                  You can ask the question regarding the issues we will<br>
                                  solve that together for sure
                              </p>
                          </div>
                      </div>                      
                  </div><br><br>
                  <div class="row wow bounceInUp"  data-wow-duration="1.2s" data-wow-delay="1.2s">
                      <div class="col-md-4 col-sm-6 col-xs-12">
                          <div class="service-wrap text-center">
                              <div class="service-icon">
                                  <i class="fa fa-leaf"></i>
                              </div>
                              <h3>Development</h3>
                              <p>
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                              </p>
                          </div>
                          
                      </div>
                         
                           <div class="col-md-4 col-sm-6 col-xs-12">
                          <div class="service-wrap text-center">
                              <div class="service-icon">
                                  <i class="fa fa-laptop"></i>
                              </div>
                              <h3>Support</h3>
                              <p>
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                              </p>
                          </div>
                          
                      </div> 
                         
                         <div class="col-md-4 col-sm-6 col-xs-12">
                          <div class="service-wrap text-center">
                              <div class="service-icon">
                                  <i class="fa fa-heart"></i>
                              </div>
                              <h3>Marketing</h3>
                              <p>
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                              </p>
                          </div>
                          
                      </div>
                         
                         <div class="col-md-4 col-sm-6 col-xs-12">
                          <div class="service-wrap text-center">
                              <div class="service-icon">
                                  <i class="fa fa-cogs"></i>
                              </div>
                              <h3>Insurence</h3>
                              <p>
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                              </p>
                          </div>
                          
                      </div>
                         
                         <div class="col-md-4 col-sm-6 col-xs-12">
                          <div class="service-wrap text-center">
                              <div class="service-icon">
                                  <i class="fa fa-diamond"></i>
                              </div>
                              <h3>Design</h3>
                              <p>
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                              </p>
                          </div>
                          
                      </div>                        
                         
                         <div class="col-md-4 col-sm-6 col-xs-12">
                          <div class="service-wrap text-center">
                              <div class="service-icon">
                                  <i class="fa fa-cog"></i>
                              </div>
                              <h3>Web Design</h3>
                              <p>
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                              </p>
                          </div>
                          
                      </div>                     
                      
                  </div>                 
                  
              </div>             
                          
          </section>
        
       <!------Services Markups end-------->
       
       <!--------Works Markups-------->
       
       <section class="work wow bounceInUp"  data-wow-duration=".5s" data-wow-delay=".5s" id="works"><br><br><br><br><br>
           <div class="container-fluid">
               <div class="row no-gutters">
                   <div class="col-md-3 col-sm-3 col-xs-3">
                       <div class="img-wrapper">
                           <a href="img/1.png" title="image description will be here">
                               <img src="img/1.png" class="img-responsive">
                           </a>
                       </div>
                       
                   </div>
                   <div class="col-md-3 col-sm-3 col-xs-3">
                        <div class="img-wrapper">
                           <a href="img/2.png" title="image description will be here">
                               <img src="img/2.png" class="img-responsive">
                           </a>
                       </div>
                   </div>
                   
                   <div class="col-md-3 col-sm-3 col-xs-3">
                        <div class="img-wrapper">
                           <a href="img/3.png" title="image description will be here">
                               <img src="img/3.png" class="img-responsive">
                           </a>
                       </div>
                   </div>
                   
                   <div class="col-md-3 col-sm-3 col-xs-3">
                        <div class="img-wrapper">
                           <a href="img/4.png" title="image description will be here">
                               <img src="img/4.png" class="img-responsive">
                           </a>
                       </div>
                   </div>
                      
                      
                      <div class="col-md-3 col-sm-3 col-xs-3">
                       <div class="img-wrapper">
                           <a href="img/5.png" title="image description will be here">
                               <img src="img/5.png" class="img-responsive">
                           </a>
                       </div>
                       
                   </div>
                   <div class="col-md-3 col-sm-3 col-xs-3">
                        <div class="img-wrapper">
                           <a href="img/6.png" title="image description will be here">
                               <img src="img/6.png" class="img-responsive">
                           </a>
                       </div>
                   </div>
                   
                   <div class="col-md-3 col-sm-3 col-xs-3">
                        <div class="img-wrapper">
                           <a href="img/2.png" title="image description will be here">
                               <img src="img/2.png" class="img-responsive">
                           </a>
                       </div>
                   </div>
                   
                   <div class="col-md-3 col-sm-3 col-xs-3">
                        <div class="img-wrapper">
                           <a href="img/1.png" title="image description will be here">
                               <img src="img/1.png" class="img-responsive">
                           </a>
                       </div>
                   </div>
               
               </div>
           </div>
    
       </section>
       
     <!--------Works Markup ends------>
     
     <!--------Team Markup----------->
      
       <br><br> 
       <section class="teams" id="team">
           <div class="container text-center wow zoomIn"  data-wow-duration="1s" data-wow-delay="1s">
               <h2><b>MEMBERS</b></h2>
               <p>
                   You can ask the question regarding the issues we will <br>
                   solve that together for sure
               </p>
           </div><br><br> <br>      
           <div class="container wow bounceInLeft"  data-wow-duration="1.2s" data-wow-delay="1.2s">
              <div class="row">
                  <div class="col-md-12">
                      <div id="team-members" class="owl-carousel owl-theme">
                          <div class="team-member">
                              <img src="img/oneteam.jpg" class="img-responsive">
                              <div class="team-member-info text-center">
                               <h4 class="team-member-name">Harmoine</h4>
                                <h4 class="team-member-designation">ceo</h4>  
                                 <ul class="social-list">
                                 <li><a href="" class="social-icon icon-gray"><i class="fa fa-facebook"></i></a></li>
                                 <li><a href="" class="social-icon icon-gray"><i class="fa fa-twitter"></i></a></li>
                                 <li><a href="" class="social-icon icon-gray"><i class="fa fa-google-plus"></i></a></li>
                                 </ul> 
                             
                              </div>
                          </div>
                             
                             <div class="team-member">
                              <img src="img/team-2.jpg" class="img-responsive">
                              <div class="team-member-info text-center">
                               <h4 class="team-member-name">Nuke Mary</h4>
                                <h4 class="team-member-designation">co-founder</h4>  
                                 <ul class="social-list">
                                 <li><a href="" class="social-icon icon-gray"><i class="fa fa-facebook"></i></a></li>
                                 <li><a href="" class="social-icon icon-gray"><i class="fa fa-twitter"></i></a></li>
                                 <li><a href="" class="social-icon icon-gray"><i class="fa fa-google-plus"></i></a></li>
                                 </ul> 
                             
                              </div>
                          </div>
                             
                             
                             <div class="team-member">
                              <img src="img/oneone.jpg" class="img-responsive">
                              <div class="team-member-info text-center">
                               <h4 class="team-member-name">Jhonson Rohda</h4>
                                <h4 class="team-member-designation">Sr Developer</h4>  
                                 <ul class="social-list">
                                 <li><a href="" class="social-icon icon-gray"><i class="fa fa-facebook"></i></a></li>
                                 <li><a href="" class="social-icon icon-gray"><i class="fa fa-twitter"></i></a></li>
                                 <li><a href="" class="social-icon icon-gray"><i class="fa fa-google-plus"></i></a></li>
                                 </ul> 
                             
                              </div>
                          </div>
                             
                             
                             <div class="team-member">
                              <img src="img/team-3.jpg" class="img-responsive">
                              <div class="team-member-info text-center">
                               <h4 class="team-member-name">Uhana Ruth</h4>
                                <h4 class="team-member-designation">Sr Designer</h4>  
                                 <ul class="social-list">
                                 <li><a href="" class="social-icon icon-gray"><i class="fa fa-facebook"></i></a></li>
                                 <li><a href="" class="social-icon icon-gray"><i class="fa fa-twitter"></i></a></li>
                                 <li><a href="" class="social-icon icon-gray"><i class="fa fa-google-plus"></i></a></li>
                                 </ul> 
                             
                              </div>
                          </div>
                             
                             <div class="team-member">
                              <img src="img/fiveteam.jpg" class="img-responsive">
                              <div class="team-member-info text-center">
                               <h4 class="team-member-name">Nera Seth</h4>
                                <h4 class="team-member-designation">sales</h4>  
                                 <ul class="social-list">
                                 <li><a href="" class="social-icon icon-gray"><i class="fa fa-facebook"></i></a></li>
                                 <li><a href="" class="social-icon icon-gray"><i class="fa fa-twitter"></i></a></li>
                                 <li><a href="" class="social-icon icon-gray"><i class="fa fa-google-plus"></i></a></li>
                                 </ul> 
                             
                              </div>
                          </div>
                      </div>
                  </div>
                  
              </div> 
               
           </div>
    
       </section>
       
        <!-------------Testimonial Markups------------->
         <br><br>
         <section class="testimonials" id="testimonial">             
             <div class="container">
                 <div class="row">
                     <div class="col-md-12 text-center wow fadeInDownBig">
                         <br><br>
                         <h2><b>REVIEWS</b></h2>
                         <div class="sub-heading">
                             <div class="border-bottom"></div>
                         </div>                      
                     </div>
                 </div>
                 <br><br>
                 <div class="row wow fadeInDownBig">
                     <div class="col-sm-12">
                         <div id="carousel-testimonials" class="carousel slide" data-ride="carousel"><br>
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-testimonials" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-testimonials" data-slide-to="1" ></li>
                                <li data-target="#carousel-testimonials" data-slide-to="2" ></li>
                             
                            </ol> 
                            
                            <div class="carousel-inner">
                                <div class="item active text-center">
                                    <img src="img/team-3.jpg" class="center-block">
                                    <h2>Daniel Grover</h2>
                                    <h4>Sr Engineer</h4>
                                    <p>                                        
                                        who is such a man as does not want to get succees life <br>is not meant 
                                        For work only keep in !
                                    </p>
                                </div> 
                                   
                                   <div class="item text-center">
                                    <img src="img/fiveteam.jpg" class="center-block">
                                    <h2>Daniel Grover</h2>
                                    <h4>Sr Engineer</h4>
                                    <p>                                        
                                        who is such a man as does not want to get succees life <br>is not meant 
                                        For work only keep in !
                                    </p>
                                </div>
                                   
                                     <div class="item text-center">
                                    <img src="img/oneteam.jpg" class="center-block">
                                    <h2>Daniel Grover</h2>
                                    <h4>Sr Engineer</h4>
                                    <p>                                        
                                         who is such a man as does not want to get succees life <br>is not meant 
                                        For work only keep in !
                                    </p>
                                </div>
                                
                            </div>
               
                         </div>
                
                     </div>
            
                 </div>
    
             </div>
     
         </section>
      
          <!-------------Testimonial Markups End------------->
          
          
          <!---------------FAQ Markups start------------->
 
        
        <br><br><br>
        <section class="faq">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center wow zoomIn" data-wow-duration=".4s" data-wow-delay=".4s">
                        <h2><b>GENERAL FAQs</b></h2>
                        <div class="sub-heading">
                            <p>
                                You can ask the question regarding the issues we will<br>
                                solve that together for sure
                            </p>
                            
                        </div>
                    </div>
              
                </div>
            </div><br><br><br>
            <div class="container wow bounceInLeft" data-wow-duration=".6s" data-wow-delay=".6s">
                <div class="row">                    
                    <div class="col-md-7">
                        <div class="panel-group" id="accordian">
                            <div class="panel panel-default">
                              <div class="panel-heading" id="headingOne">
                                  <h4 class="panel-title">
                                      <a href="#collapseOne" data-toggle="collapse" data-parent="#accordian">Have you any questions ?</a>
                                  </h4>
                                 </div>  
                                <div id="collapseOne" class="panel-collapse collapse in" aria-labelledby="headingone">
                                    <div class="panel-body">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl lorem, dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero, egestas eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus, blandit posuere tortor aliquam vitae. Curabitur molestie eros.
                                        </p>                                        
                                    </div>                                    
                                </div>                               
                            </div>                           
                                                         
                            <div class="panel panel-default">
                              <div class="panel-heading" id="headingTwo">
                                  <h4 class="panel-title">
                                      <a href="#collapseTwo" class="collapsed" data-toggle="collapse" data-parent="#accordian">Are you getting it exactly ?</a>
                                  </h4>
                                 </div>  
                                <div id="collapseTwo" class="panel-collapse collapse" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl lorem, dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero, egestas eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus, blandit posuere tortor aliquam vitae. Curabitur molestie eros.
                                        </p>                                        
                                    </div>                                    
                                </div>
                                                            
                            </div>
                             
                             
                             <div class="panel panel-default">
                              <div class="panel-heading" id="headingThree">
                                  <h4 class="panel-title">
                                      <a href="#collapseThree" class="collapsed" data-toggle="collapse" data-parent="#accordian">Is it clearly explained ?</a>
                                  </h4>
                                 </div>  
                                <div id="collapseThree" class="panel-collapse collapse" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl lorem, dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero, egestas eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus, blandit posuere tortor aliquam vitae. Curabitur molestie eros.
                                        </p>                                        
                                    </div>                                    
                                </div>
                                                            
                            </div>
                          
                             <div class="panel panel-default">
                              <div class="panel-heading" id="headingfour">
                                  <h4 class="panel-title">
                                      <a href="#collapsefour" class="collapsed" data-toggle="collapse" data-parent="#accordian"> Course is deserving anything ?</a>
                                  </h4>
                                 </div>  
                                <div id="collapsefour" class="panel-collapse collapse" aria-labelledby="headingfour">
                                    <div class="panel-body">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl lorem, dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero, egestas eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus, landit posuere tortor aliquam vitae. Curabitur molestie eros.
                                        </p>                                        
                                    </div>                                    
                                </div>
                                                            
                            </div>                     
                                            
                    </div>
                    </div>
                    
                    <div class="freeimage wow bounceInRight" data-wow-duration=".8s" data-wow-delay=".8s">
                        <div class="col-md-2 col-md-offset-1">
                            <img src="img/3-front.png">
                        </div>
                    
                    </div>
                    
                  
                </div>
            </div>
      
        </section>
        
        <!------------ FAQ Markups End------------->       
        
        
        <!------------Video Markup Start------------->        
        
        <section class="video-area wow bounceInUp" id="video">
            <div id="color_overlay" class="color-overlay">
                <div class="video-container">
                    <div id="player"></div>
                       <div class="video-mask"></div>
                   </div>
                   <div class="container">
                       <div class="row">
                           <div class="col-md-12 text-center">
                               <div class="video-mask">                                   
                                   <a href="https://youtu.be/_wmbQV3Biy8" class="play"></a>
                               </div>
                           </div>
                           
                       </div>
                   </div>
      
            </div>
       
        </section>
        
        <!------------Video Markup Ends------------->        
          
              
        <!------------Blog Markup Starts------------->  
        
        
        <section class="latest-news-area" id="latest">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section-title text-center wow zoomIn" data-wow-duration=".2s" data-wow-delay=".2s">
                            <h2><b>RECENT BLOGS</b></h2>
                            <div class="sub-heading">
                                You can ask the question regarding the issues we will<br>
                                solve that together for sure
                            </div>
                          
                        </div>
                    </div>                    
                </div><br><br> 
                <div class="row">
                    <div class="news-active">
                       <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-duration=".4s" data-wow-delay=".4s">
                           <div class="latest-news-wrap">
                               <div class="news-img">
                                   <img  src="img/1.jpg"  class="img-responsive">
                                   <div class="deat">
                                       <span>31</span>
                                       <span>Dec</span>                                     
                                   </div>                                
                               </div>
                               <div class="news-content">
                                   <i class="fa fa-facebook"></i>
                                   <i class="fa fa-twitter"></i>
                                   <i class="fa fa-linkedin"></i>
                                   <i class="fa fa-youtube"></i>
                                   <i class="fa fa-whatsapp"></i>
                                   
                                   <p>
                                       who is such a man as does not want to get success life is not meant for work life is gone healht is gone wealht is gone if charcter is gone then get it everything is gone life is very precious you know if know then great.Life is not meant for work okey                                       
                                       
                                   </p><br>
                                   <a href="">Read more..</a>
                                                                     
                               </div>                         
                               </div>                       
                              </div>
                              
                               
                         <div class="col-md-4 col-sm-6 col-xs-12 wow slideInUp" data-wow-duration=".8s" data-wow-delay=".8s">
                           <div class="latest-news-wrap">
                               <div class="news-img">
                                   <img  src="img/2.jpg"  class="img-responsive">
                                   <div class="deat">
                                       <span>31</span>
                                       <span>Dec</span>                                     
                                   </div>                                
                               </div>
                               <div class="news-content">
                                   <i class="fa fa-facebook"></i>
                                   <i class="fa fa-twitter"></i>
                                   <i class="fa fa-linkedin"></i>
                                   <i class="fa fa-youtube"></i>
                                   <i class="fa fa-whatsapp"></i>
                                   
                                   <p>
                                       who is such a man as does not want to get success life is not meant for work life is gone healht is gone wealht is gone if charcter is gone then get it everything is gone life is very precious you know if know then great.Life is not meant for work okey                                       
                                       
                                   </p><br>
                                   <a href="">Read more..</a>
                                                                     
                               </div>                         
                               </div>                       
                              </div> 
                              
                              
                              <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInRight" data-wow-duration=".6s" data-wow-delay=".6s">
                              <div class="latest-news-wrap">
                               <div class="news-img">
                                   <img  src="img/3.jpg"  class="img-responsive">
                                   <div class="deat">
                                       <span>31</span>
                                       <span>Dec</span>                                     
                                   </div>                                
                               </div>
                               <div class="news-content">
                                   <i class="fa fa-facebook"></i>
                                   <i class="fa fa-twitter"></i>
                                   <i class="fa fa-linkedin"></i>
                                   <i class="fa fa-youtube"></i>
                                   <i class="fa fa-whatsapp"></i>
                                   
                                   <p>
                                       who is such a man as does not want to get success life is not meant for work life is gone healht is gone wealht is gone if charcter is gone then get it everything is gone life is very precious you know if know then great.Life is not meant for work okey                                       
                                       
                                   </p><br>
                                   <a href="">Read more..</a>
                                                                     
                               </div>                         
                               </div>                       
                              </div>                    
                            </div>         
                           </div>      
                           </div>
     
                    </section>
        
        
        <!------------Counter stats Markup Starts-------------> 
         
        
        <section class="stat " id="stats">
            <div class="content-box">
                <br><br>
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-3 wow fadeInLeft" data-wow-duration=".3s" data-wow-delay=".3s"> 
                            <div class="stat-items">
                                <i class="fa fa-tv"></i>
                                <h2><span class="counter text-center ">3200</span> <span>+</span></h2>
                                <p>VIEWS</p>
                            </div>
                            
                        </div>
                           
                           <div class="col-md-3 wow fadeInLeft" data-wow-duration=".6s" data-wow-delay=".6s"> 
                            <div class="stat-items">
                                <i class="fa fa-android"></i>
                                <h2><span class="counter text-center">3987</span> <span>+</span></h2>
                                <p>ANDROID USER</p>
                            </div>
                            
                        </div>
                           
                           <div class="col-md-3 wow fadeInLeft" data-wow-duration=".9s" data-wow-delay=".9s"> 
                            <div class="stat-items">
                                <i class="fa fa-apple"></i>
                                <h2><span class="counter text-center">7289</span> <span>+</span></h2>
                                <p>INTERNATIONALLY</p>
                            </div>
                            
                        </div>
                           
                           
                           <div class="col-md-3 wow fadeInLeft"  data-wow-duration="1.2s" data-wow-delay="1.2s"> 
                            <div class="stat-items">
                                <i class="fa fa-windows"></i>
                                <h2><span class="counter text-center">3934</span> <span>+</span></h2>
                                <p>WINDOW SUPPORTS</p>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
                
            </div>          
                        
        </section>
       
       <!------------From Markup Starts-------------> 
       
       <section class="contact-area" id="contact_area">
           <div class="container-fluid">
               <div class="row">
                   <div class="col-md-6 col-md-offset-3 text-center">
                       <div class="section-heading wow fadeInUp" data-wow-duration=".2s" data-wow-delay=".2s">
                           <h2 class="section-title"><b>LEAVE A MESSAGE</b></h2>
                           <div class="border-bottom-now"></div>                           
                       </div>                       
                   </div>
                 </div><br><br><br><br>
                 <div class="row wow fadeInUp">
                     <div class="col-md-8 col-md-offset-2">
                         <form id="contactform" class="contact-form">
                             <div class="row">
                                <div class="col-md-6"><input id="name" type="text" class="form-control" name="name" placeholder="Name" required></div> 
                                
                                  <div class="col-md-6"><input id="email" class="form-control" type="email" name="Email" placeholder="Email" required></div> 
                                 
                                 <div class="col-md-12"><br>
                                    <input type="text" id="subject" placeholder="Subject" class="form-control" name
                                    ="name" required>
                                  
                                 </div>
                                 <div class="col-md-12"><br>
                                     <textarea id="message" rows="5" class="form-control" placeholder="Message" required></textarea>                                  
                                 </div>
                                 <div class="col-md-12 text-center"><br><br>
                                     <button class="btn" type="submit">Submit Message</button>                                    
                                 </div>
                                
                             </div>
                            
                         </form>
                       
                     </div>
                     
                 </div>
                 <div class="row">                     
                     <div class="contact-infos">
                         <div class="col-md-4 text-center">
                             <div class="contact-item wow fadeInLeft" data-wow-duration=".3s" data-wow-delay=".3s">
                                 <span class="contact-icon"><i class="fa fa-map-marker"></i></span>
                                 <p class="contact-detail">
                                     68 Dohava Strees, Lorem isput Spusts<br>
                                      New York, United State                                     
                                 </p>
                             </div>                             
                         </div>
                            
                              <div class="col-md-4 text-center">
                             <div class="contact-item wow fadeInLeft" data-wow-duration=".6s" data-wow-delay=".6s">
                                 <span class="contact-icon"><i class="fa fa-envelope"></i></span>
                                 <p class="contact-detail">
                                     info@geo.com <br>
                                     support@geo.com                                  
                                 </p>
                             </div>                             
                         </div> 
                            
                            
                            <div class="col-md-4 text-center">
                             <div class="contact-item wow fadeInLeft" data-wow-duration=".9s" data-wow-delay=".9s">
                                 <span class="contact-icon"><i class="fa fa-phone"></i></span>
                                 <p class="contact-detail">
                                     +123-456-7890 - Central Office<br>
                                      +123-456-7890 - Fax                                  
                                 </p>
                             </div>                             
                         </div>                         
                     </div>              
                 </div>  
           </div>        
         </section>
       <!-----------Markup for Maps----------------->
       
       <section class="maps wow fadeInUp" id="map">
       
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115133.0101685027!2d85.07300236037258!3d25.608020764441754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f29937c52d4f05%3A0x831a0e05f607b270!2sPatna%2C+Bihar!5e0!3m2!1sen!2sin!4v1515053726215" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
       
        </section>
        
       
       <!-------------Footer markups--------------->
       
       <footer class="footer">
           <div class="container">
               <div class="row">
                   <div class="col-sm-12 text-center">
                       <div class="social-icon">
                         <a href=""><i class="fa fa-facebook wow fadeInLeft" data-wow-duration=".3s" data-wow-delay=".3s" ></i></a>  
                         <a href=""><i class="fa fa-twitter wow fadeInLeft" data-wow-duration=".6s" data-wow-delay=".6s"></i></a>  
                         <a href=""><i class="fa fa-google-plus wow fadeInLeft" data-wow-duration=".9s" data-wow-delay=".9s"></i></a>  
                         <a href=""><i class="fa fa-pinterest wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay="1.2s"></i></a>  
                         <a href=""><i class="fa fa-rss wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="1.5s" ></i></a>  
                         <a href=""><i class="fa fa-linkedin wow fadeInLeft" data-wow-duration="1.8s" data-wow-delay="1.8s" ></i></a>  
                         <a href=""><i class="fa fa-vimeo-square wow fadeInLeft" data-wow-duration="2.1s" data-wow-delay="2.1s"></i></a>  
                         <a href=""><i class="fa fa-youtube-square wow fadeInLeft" data-wow-duration="2.3s" data-wow-delay="2.3s" ></i></a>  
                         <a href=""><i class="fa fa-dribbble wow fadeInLeft" data-wow-duration="2.6s" data-wow-delay="2.6s"></i></a>                          
                       </div> <br>
                       <div class="copyright">
                           <p class="footerlogo">
                               &copy; <img src="img/logo.png">
                           </p>
                           <div class="bordernow"></div>
                       </div>
                                            
                                                                                      
                    </div>
                   
                   
                   
               </div>
           </div>
       
       </footer>
       
  
         <script src="js/jquery.ripples-min.js" type="text/javascript"></script>  
         <script src="js/typed.min.js" type="text/javascript"></script>
         <script src="js/jquery.waypoints.min.js" type="text/javascript"></script>
         <script src="js/jquery.counterup.min.js" type="text/javascript"></script>           
         <script src="js/main.js" type="text/javascript"></script>
         <script src="js/smoothscroll.js" type="text/javascript"></script>
         <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
          <script src="js/wow.min.js" type="text/javascript"></script>
          
     </body>
 </html>