@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?kx50wr');
  src:  url('fonts/icomoon.eot?kx50wr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?kx50wr') format('truetype'),
    url('fonts/icomoon.woff?kx50wr') format('woff'),
    url('fonts/icomoon.svg?kx50wr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-rocket:before {
  content: "\e9a5";
}
.icon-briefcase:before {
  content: "\e9ae";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-earth:before {
  content: "\e9ca";
}
.icon-cancel-circle:before {
  content: "\ea0d";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-radio-checked2:before {
  content: "\ea55";
}
