<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Custom Input</title>
	<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css">
	<link rel="stylesheet" href="inputStyle.css">
	
</head>
<body>
	<h1>Custom Input</h1>

	<div class="form-div">
		<form>
			<label for="file" class="input-label" id="labelI">
				<i class="fas fa-upload"></i>
				<span id="label-span">Select files to upload</span>
			</label>
			<input id="file" type="file" multiple="true" />
		</form>
	</div>

    <script src="jquery-3.3.1.min.js"></script>
	<script src="index.js"></script>
	
</body>
</html>