 <!DOCTYPE html>
 <html>
     <head>
         <title>Responsive website design</title>         
         <link rel="stylesheet" href="ocss/style.css"> 
         <link rel="shortcut icon" href="img/favicon.ico">
          
         
         <!------------Responsive css file------------->         
         <link href="css/responsive.css" rel="stylesheet" type="text/css">  
                  
         <!-------------Magnific popup css file------------->
         <link href="css/magnific-popup.css" rel="stylesheet" type="text/css"> 
         
         <!-------------Magnific popup css file------------->        
          <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css"> 
          <link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css">              
                                                    
         <!-------------Font Awesome cdn files------------->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
                
         <!-------------Font Awesome cdn ends------------->
          
         <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"> 
                   
         <!-------------Animate css file------------->
         <link href="css/animate.css" type="text/css" rel="stylesheet">
         
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                         
         <!-------------Owl Carousel Js file------------->
         <script src="js/owl.carousel.min.js" type="text/javascript"></script>  
                       
         <!-------------Magnific popup Js file------------->
        <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
         
        <!-- Latest compiled JavaScript -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- Start of Async Drift Code -->

     </head>
     <body>

      <!-- First Parallax Section -->
<div class="jumbotron paral paralsec">
  <div class="container">
    <h1 class="py-auto wow zoomIn" data-wow-duration=".5s" data-wow-delay=".5s">Empieza a viajar<br>con <b>online taxi</b></h1>
    <p class="lead wow bounceInLeft" data-wow-duration="1s" data-wow-delay="1s">
      <a class="botonCarusel font-weight-bold" target="_blank" href="https://play.google.com/store/apps?hl=es">
        <img width="300" class="img-fluid" src="oimg/DescargarApp.png"/>
      </a>
    </p>
  </div>    
</div>
 
         <!--Services Markups-->
        
          <br> 
          <section class="service-area" id="services">
              <div class="container">
                  <div class="row">
                      <div class="col-xs-12">
                          <div class="section-title text-center wow zoomIn" data-wow-duration=".5s" data-wow-delay=".5s">
                              <h2><b>SERVICES</b></h2>
                              <p>
                                  You can ask the question regarding the issues we will<br>
                                  solve that together for sure
                              </p>
                          </div>
                      </div>                      
                  </div><br><br>
                  <div class="row wow bounceInUp" data-wow-duration="1.2s" data-wow-delay="1.2s">
                      <div class="col-md-4 col-sm-6 col-xs-12">
                          <div class="service-wrap text-center">
                              <div class="service-icon">
                                  <i class="fa fa-leaf"></i>
                              </div>
                              <h3>Development</h3>
                              <p>
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                              </p>
                          </div>
                          
                      </div>
                         
                           <div class="col-md-4 col-sm-6 col-xs-12">
                          <div class="service-wrap text-center">
                              <div class="service-icon">
                                  <i class="fa fa-laptop"></i>
                              </div>
                              <h3>Support</h3>
                              <p>
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                              </p>
                          </div>
                          
                      </div> 
                         
                         <div class="col-md-4 col-sm-6 col-xs-12">
                          <div class="service-wrap text-center">
                              <div class="service-icon">
                                  <i class="fa fa-heart"></i>
                              </div>
                              <h3>Marketing</h3>
                              <p>
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                              </p>
                          </div>
                          
                      </div>
                         
                         <div class="col-md-4 col-sm-6 col-xs-12">
                          <div class="service-wrap text-center">
                              <div class="service-icon">
                                  <i class="fa fa-cogs"></i>
                              </div>
                              <h3>Insurence</h3>
                              <p>
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                              </p>
                          </div>
                          
                      </div>
                         
                         <div class="col-md-4 col-sm-6 col-xs-12">
                          <div class="service-wrap text-center">
                              <div class="service-icon">
                                  <i class="fa fa-diamond"></i>
                              </div>
                              <h3>Design</h3>
                              <p>
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                              </p>
                          </div>
                          
                      </div>                        
                         
                         <div class="col-md-4 col-sm-6 col-xs-12">
                          <div class="service-wrap text-center">
                              <div class="service-icon">
                                  <i class="fa fa-cog"></i>
                              </div>
                              <h3>Web Design</h3>
                              <p>
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                              </p>
                          </div>
                          
                      </div>                     
                      
                  </div>                 
                  
              </div>             
                          
          </section>
          <br>
        
       <!--------Works Markups-------->
       
       <section class="work wow bounceInUp"  data-wow-duration=".5s" data-wow-delay=".5s" id="works"><br><br><br><br><br>
           <div class="container-fluid">
               <div class="row no-gutters">
                   <div class="col-md-3 col-sm-3 col-xs-3">
                       <div class="img-wrapper">
                           <a href="img/1.png" title="image description will be here">
                               <img src="img/1.png" class="img-responsive">
                           </a>
                       </div>
                       
                   </div>
                   <div class="col-md-3 col-sm-3 col-xs-3">
                        <div class="img-wrapper">
                           <a href="img/2.png" title="image description will be here">
                               <img src="img/2.png" class="img-responsive">
                           </a>
                       </div>
                   </div>
                   
                   <div class="col-md-3 col-sm-3 col-xs-3">
                        <div class="img-wrapper">
                           <a href="img/3.png" title="image description will be here">
                               <img src="img/3.png" class="img-responsive">
                           </a>
                       </div>
                   </div>
                   
                   <div class="col-md-3 col-sm-3 col-xs-3">
                        <div class="img-wrapper">
                           <a href="img/4.png" title="image description will be here">
                               <img src="img/4.png" class="img-responsive">
                           </a>
                       </div>
                   </div>
                      
                      
                      <div class="col-md-3 col-sm-3 col-xs-3">
                       <div class="img-wrapper">
                           <a href="img/5.png" title="image description will be here">
                               <img src="img/5.png" class="img-responsive">
                           </a>
                       </div>
                       
                   </div>
                   <div class="col-md-3 col-sm-3 col-xs-3">
                        <div class="img-wrapper">
                           <a href="img/6.png" title="image description will be here">
                               <img src="img/6.png" class="img-responsive">
                           </a>
                       </div>
                   </div>
                   
                   <div class="col-md-3 col-sm-3 col-xs-3">
                        <div class="img-wrapper">
                           <a href="img/2.png" title="image description will be here">
                               <img src="img/2.png" class="img-responsive">
                           </a>
                       </div>
                   </div>
                   
                   <div class="col-md-3 col-sm-3 col-xs-3">
                        <div class="img-wrapper">
                           <a href="img/1.png" title="image description will be here">
                               <img src="img/1.png" class="img-responsive">
                           </a>
                       </div>
                   </div>
               
               </div>
           </div>
    
       </section>
       
     <!--------Works Markup ends------>
      
        
       
       <!-------------Footer markups--------------->
       
       <footer class="footer">
           <div class="container">
               <div class="row">
                   <div class="col-sm-12 text-center">
                       <div class="social-icon">
                         <a href=""><i class="fa fa-facebook wow fadeInLeft" data-wow-duration=".3s" data-wow-delay=".3s" ></i></a>  
                         <a href=""><i class="fa fa-twitter wow fadeInLeft" data-wow-duration=".6s" data-wow-delay=".6s"></i></a>  
                         <a href=""><i class="fa fa-google-plus wow fadeInLeft" data-wow-duration=".9s" data-wow-delay=".9s"></i></a>  
                         <a href=""><i class="fa fa-pinterest wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay="1.2s"></i></a>  
                         <a href=""><i class="fa fa-rss wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="1.5s" ></i></a>  
                         <a href=""><i class="fa fa-linkedin wow fadeInLeft" data-wow-duration="1.8s" data-wow-delay="1.8s" ></i></a>  
                         <a href=""><i class="fa fa-vimeo-square wow fadeInLeft" data-wow-duration="2.1s" data-wow-delay="2.1s"></i></a>  
                         <a href=""><i class="fa fa-youtube-square wow fadeInLeft" data-wow-duration="2.3s" data-wow-delay="2.3s" ></i></a>  
                         <a href=""><i class="fa fa-dribbble wow fadeInLeft" data-wow-duration="2.6s" data-wow-delay="2.6s"></i></a>                          
                       </div> <br>
                       <div class="copyright">
                           <p class="footerlogo">
                               &copy; <img src="img/logo.png">
                           </p>
                           <div class="bordernow"></div>
                       </div>
                                            
                                                                                      
                    </div>
                   
                   
                   
               </div>
           </div>
       
       </footer>
       
  
         <script src="js/jquery.ripples-min.js" type="text/javascript"></script>  
         <script src="js/typed.min.js" type="text/javascript"></script>
         <script src="js/jquery.waypoints.min.js" type="text/javascript"></script>
         <script src="js/jquery.counterup.min.js" type="text/javascript"></script>           
         <script src="js/main.js" type="text/javascript"></script>
         <script src="js/smoothscroll.js" type="text/javascript"></script>
         <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
          <script src="js/wow.min.js" type="text/javascript"></script>
          
     </body>
 </html>