/* CSS Document */
@import url('https://fonts.googleapis.com/css?family=Montserrat:500,800');

html, body {
      margin: 0;
      padding: 0;
      width: 100%;
}

body {
      font-family: 'Montserrat', sans-serif;
}

.carousel-indicators li{
	margin-right: 25px;
	width: 25px;
	height: 25px;
    border-radius: 50% !important;
	background: #fff;
}

.carousel-indicators .active {
    background: #258fcd;
}

.nav-item{
	padding: 0px 20px;
	border-right: #fff solid 2px;
}

.nav-item:last-child{
	border-right: none;
}

nav.black{
      background: #258fcd;
}

/************ Parallax Element Style ************/ 

/* Header Parallax Element Style*/ 
.paral {
min-height: 800px;
background-attachment: fixed;
background-size: cover;
background-position: 50% 50%;
}

/* Paragraph for Parallax Section */ 
.paral p {
font-size: 24px;
color:#f5f5f5;
text-align: center;
}


/* Heading for Parallax Section */ 
.paral h1 {
	color: rgba(255, 255, 255, 0.8);
	font-size: 60px;
	text-align: center;
	margin-top: 250px;
	margin-bottom: 70px;
}

.paralsec1 .container{
	padding-top: 150px;
}

.paralsec1 p{
	color: black;
	font-size: 20px;
}

.carrito{
	padding-top: 50px;
}

.medalla p, .reloj p, .carrito p{
	padding-top: 50px;
	padding-bottom: 30px;
}

.trabNosotros h2{
	font-size: 40px;
	color: white;
	padding-bottom: 30px;
}

.trabNosotros p{
	font-size: 18px;
}

.formulario form{
	background: #fff;
	padding: 30px;
	border-radius: 25px;
}

.formulario form h3{
	font-size: 20px;
	color: #238ecd;
	padding-bottom: 30px;
}

.formulario form input{
	border-color: #238ecd;
}

.formulario form span{
	color: #238ecd;
	border-color: #238ecd;
}

.fotos::placeholder{
	color: #238ecd;
}

#label-span{
	color: #238ecd;
	border: solid 1px #238ecd;
}


.input-label{
	color: #000;
	padding: .375rem .75rem;
	transition: 0.3s;
	width: 100%;
	margin-bottom: 0px;
	border-color: #238ecd;
}

.input-label:hover{
	background: #26a69a;
	cursor: pointer;
}

#file{
	display: none;
	width: 1px;
}

.fas{
	margin-right: 10px;
}



/* Image for Parallax Section */ 
.paralsec {
background-image: url('../oimg/pict1.png');
}
 
.paralsec1 {
background-image: url('../images/pict2.png');}
 
.paralsec2 {
background-image: url('../images/pict3.png');
}


/* Add more images for more sections */

/* Remove Bottom Margin from Jumbotron */
.jumbotron{margin-bottom: 0;}

@media (min-width: 576px){
	
}



@media screen and (max-width: 400px){
	.paralsec h1{
		font-size: 40px;
	}
	
	.paralsec .descargarApp{
		width: 250px;
	}
	
	.reloj{
		padding-top: 50px;
	}
	
}

